files/statistics.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="statistics" type="statistics"/>

  <xs:complexType name="statistics">
    <xs:sequence>
      <xs:element name="paragraphs" type="xs:int"/>
      <xs:element name="sentences" type="xs:int"/>
      <xs:element name="words" type="xs:int"/>
      <xs:element name="distinctWords" type="xs:int"/>
      <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="appClassName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>